<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <title>Document</title>
    <style>
        @font-face {
            font-family: myFont;
            src: url(th-chara_ver_2.00-webfont.woff);
        }
        
        * {
            font-family: myFont;
            font-size: 20px;
        }
        
        input[type=text],
        input[type=email],
        input[type=phone],
        input[type=password] {
            border: 2px solid rgb(111, 207, 236);
            border-radius: 10px;
            height: 20px;
        }
        
        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: #4CAF50;
            border: none;
            color: white;
            /* padding: 16px 32px; */
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        tbody>tr:hover {
            background-color: papayawhip;
        }
        
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .flex-container>div {
            padding: 10px;
        }
    </style>

</head>

<body>

    <div style="width: 460px; border: groove; padding:20px; margin-left: auto; margin-right: auto; margin-top: 3%;">
        <h1>Login</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-md">
                    <label style="padding-right:36px ;" for="name">User:</label>
                    <input style="width: 80%;" class="form-control" type="text" id="name" name="name">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md">
                    <label for="lastname">Password:</label>
                    <input style="width: 80%;" class="form-control" type="password" id="lastname" name="lastname">
                </div>
            </div>

            <center>
                <input type="submit" formaction="myhomework.html" class="btn btn-success" value="Login">
            </center>

        </form>
    </div>

</body>

</html>