<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      .td-form {
        
       padding-top: 10px;
       padding-bottom: 10px;
      }
       table{
        width: 100%;
      } 
      input {
        width: 80%;
        padding: 7px;
        border: 1px solid #ccc;
        border-radius: 4px;
        
      }
      label{
        padding: 12px 0px 12px 0;
        
      }
      .container{
        border-radius: 10px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-top: 12%;
        width: 40%;
        min-width: 400px;
      }
      button{
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor:pointer;
        padding: 10px 15px;
        margin-top:15px;
      }

    </style>
  </head>
  <body>
    <center>
    <div class="container">
      <form>
          <div style="width: 80%">
        <table>
          <tr>
            <td class="td-form "><label>User</label></td>
            <td class="td-form "><input type="text" /></td
          </tr>
          <tr>
            <td class="td-form "><label>Password</label></td>
            <td class="td-form "><input type="text" /></td>
          </tr>
        </table>
        <button type="submit" formaction="register.html">Submit</button>
        </div>
      </form>
    </div>
    
    </center>
  </body>
</html>
