<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            padding: 5px;
            background-color: rgb(240, 240, 240);
            
            border:1px solid;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            border-color: rgb(220, 220, 220);
           
        }
        nav{
            
            width: 100%;
        }

        img{
            width: 150px;
            min-width: 50;
            border-radius: 50%;
            margin-bottom: 25px;
            height: 150px;
        }
        aside {
            width: 20%;
            height: 100%;
            padding-left: 15px;
            margin-left: 15px;
            float: left;
            
            /* background-color: lightgray; */
        }
        .b-side{
            width: 20%;
            height: 100%;
            padding-left: 15px;
            margin-left: 15px;
            float: center;
        }
        #div-nav{
            padding:10px ;
            border:1px solid;
            border-top: 0px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            border-color: rgb(220, 220, 220);
        }
        #div-body-top{
            margin-top: 10px;
            margin-bottom: 0px;
            padding:10px ;
            padding-top: 0px;
            padding-bottom: 0px;
            border:1px solid;
           
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
            border-color: rgb(220, 220, 220);

        }
        #div-body{
            margin:10px;
            margin-top: 0px;
            border:1px solid; 
            padding: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
    
            
            border-top: 0px;
            border-color: rgb(220, 220, 220);
        }
        table{
            width: 100%;
            
            
        }
        td{
            padding: 5px;
            
        }
        

    </style>
</head>
<body>
    
    <aside>
    <center>
    <img src="image/profile.jpg" alt="Avatar">
    </center>
    <div>
        <nav> 
            <div id="head">Website</div>
            <div id="div-nav"><a href="bootnipets.com">bootnipets.com</a></div>
        </nav>
        <div >
            
            <table id="div-body-top">
                <tr>
                    <th><p style="color: rgb(151, 151, 151); text-align: left;">Activity</p></th>
                </tr>
                <tr>
                    <td><span><b>Shares</span></td>
                    <td style="text-align: right;"><span>125</span></td>
                </tr>
                
                <tr>
                    <td><span ><b>Likes</span></td>
                    <td style="text-align: right;"><span>13</span></td>
                    
                </tr>
                <tr>
                    <td><span><b>Posts</span></td>
                    <td style="text-align: right;"><span>37</span></td>
                </tr>
                <tr>
                    <td><span><b>Followers</span></td>
                    <td style="text-align: right;"><span>78</span></td>
                </tr>
            </table>
        </div>
    </div>
    

</aside>
<div style="margin-top: 5%; height: 100%;">
    <form>
        <div>
            <form>
                <fieldset>
                    <table>
                        <tr>
                            <td><label for="firstname">First Name</label></td>
                            <td>
                                <label for="lastname">Last Name</label>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <input name="firstname" style="width:100%" id="firstname" type="text">
                            </td>
                            <td>
                                <input name="lastname" style="width: 100%;" id="lastname" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="firstname">Phone</label></td>
                            <td>
                                <label for="lastname">Mobile</label>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <input name="firstname" style="width:100%" type="text">
                            </td>
                            <td>
                                <input name="lastname" style="width: 100%;" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="firstname">Email</label></td>
                            <td>
                                <label for="lastname">Location</label>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <input name="firstname" style="width:100%" type="text">
                            </td>
                            <td>
                                <input name="lastname" style="width: 100%;" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="firstname">Passowrd</label></td>
                            <td>
                                <label for="lastname">Verify</label>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <input name="firstname" style="width:100%" type="password">
                            </td>
                            <td>
                                <input name="lastname" style="width: 100%;" type="password">
                            </td>
                        </tr>
                        <tr>
                            <td><label for="firstname">First Name</label></td>


                        </tr>
                        <tr>

                            <td>
                                <input name="lastname" style="width: 100%;" type="text">
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>
    </form>
</div>

</div>
</body>
</html>