body {
        background-color: #0000007e;
    }

    img {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .flex-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        width: 100%;
        height: 100%;
        font-size: 18px;
        line-height: 28px;
    }

    .flex-center>div {
        position: relative;
        min-width: 400px;
        border-bottom: 0;
        border-top: 0;
        background-color: #000000;
    }

    .card-header {
        position: relative;
        min-height: 150px;
        /* background-image: url('/images/bg.jpg'); */
        background-size: cover;
    }

    .card-header>img {
        position: relative;
        max-width: 445px;
    }

    .card-body {
        border: 2px solid #17a2b7;
        position: relative;
        background-color: #FFF;
        text-align: center;
        padding: 60px 22px 22px 22px;
        max-width: 400px;
    }
    .bgcolor1 {
        background-color: #FFBE0B;
    }

    .bgcolor2 {
        background-color: #FB5607;
    }

    .bgcolor3 {
        background-color: #FF006E;
    }

    .bgcolor4 {
        background-color: #8338EC;
    }

    .bgcolor5 {
        background-color: #3A86FF;
    }
    .card-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 60px;
    }

    .card-footer>div {
        max-width: 20px;
    }

    .fw-bold {
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 15px;
    }

    hr {
        margin: 20px;
        border-color: rgb(255, 255, 255);
    }

    .profile {
        border-radius: 50%;
        position: absolute;
        left: 35%;
        top: -22%;
        max-width: 120px;
        max-height: 120px;
        border: 5px solid rgb(245, 245, 245);
    }

    .profile>img {
        border-radius: 50%;
        max-width: 120px;
        max-height: 120px;
    }

    .card-footer>div {
        margin: 12px;
        cursor: pointer;
    }

    .close {
        background-color: rgb(173, 173, 173);
        z-index: 1;
        position: absolute;
        color: #FFF;
        padding: 5px;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        right: 0;
        margin: -10px;
        cursor: pointer;
    }

    .close>svg {
        border-radius: 50%;
        width: 20px;
        height: 20px;
    }
    .menu{
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .badges {
        color: #FFF;
        padding: 5px;
        border-radius: 5px;
        padding: .25em .4em;
        font-size: 80%;
        font-weight: 700;
        line-height: 1;
    }
    .card-menu{
        width: 150px;
        margin: 0px 20px 20px 0px;
    }
    .card-menu>div{
        background-color: #FFF;
        cursor: pointer;
        border-radius: 15px;
        border: 1px solid rgba(221, 221, 221, 0.658);
    }
    .card-menu>div>div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 15px;
        padding: 5px 10px;
    }
    .card-menu>div>div:hover{
        background-color: rgba(221, 221, 221, 0.658);
    }
    hr.hr{
        border: 1px solid rgba(221, 221, 221, 0.658);
        margin: 0px 20px;
    }
    .card-menu>div>.active{
        background-color: rgba(221, 221, 221, 0.658);
    }
