<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Info</title>
    <style>
      body {
        background-color: rgb(235, 235, 235);
        font-family: sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 60%;
        box-shadow: 10px 10px 7px rgb(255, 182, 255);
        border-radius: 10px;
      }
      td,
      th {
        border: 5px solid #ff7f7f;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #fff45b;
      }
      tr:nth-child(odd) {
        background-color: #99fcaa;
      }
      .btn {
        background: rgba(35, 243, 35, 0.986);
        width: 90px;
        border-radius: 10px;
        font-size: 18px;
        border: 0px;
        padding: 5px;
        font-weight: 600;
        font-family: sans-serif;
      }
      .btn:hover{
        background: rgba(58, 255, 58, 0.986);
      }
      input {
        border: 1px solid #504f4f;
        border-radius: 3px;
      }
      input:hover {
        border: 3px solid rgb(84, 144, 192);
        border-radius: 3px;
      }
      span{
        font-size: 25px;
        text-shadow: 5px 5px 5px steelblue;
      }
      
    </style>
  </head>
  <body>
    <div>
      <br />
      <br />
      <row>
        <column>
          <label style="margin-left: 20%; font-weight: 600;"
            >ชื่อ : &nbsp; &nbsp;&nbsp;&nbsp;
            <input
              type="text"
              style="width: 300px; height: 20px; margin-left: 40px;"
            />
          </label>
          <label style="margin-left: 52px; font-weight: 600;"
            >นามสกุล : &nbsp;&nbsp;&nbsp;&nbsp;
            <input
              type="text"
              style="width: 300px; height: 20px; margin-left: 37.5px;"
            />
          </label>
        </column>
      </row>
      <br />
      <br />
      <row>
        <column>
          <label style="margin-left: 20%; font-weight: 600;"
            >เบอร์โทร : &nbsp;&nbsp;&nbsp;&nbsp;
            <input
              type="text"
              style="width: 300px; height: 20px; margin-left: 3.5px;"
            />
          </label>
          <label style="margin-left: 53px; font-weight: 600;"
            >E-mail : &nbsp;&nbsp;&nbsp;&nbsp;<input
              type="text"
              style="width: 300px; height: 20px; margin-left: 56.5px;"
            />
          </label>
        </column>
      </row>
      <br />
      <br />
      <br>
      <center>
        <button class="btn" type="button">submit</button>
<br>
<br>
<br>
        <span>รายชื่อ</span>
      </center>
      <br />
    
      <center>
        <table>
          <tr>
            <th>ลำดับ</th>
            <th>ชื่อ</th>
            <th>นามสกุล</th>
            <th>เบอร์โทร</th>
            <th>E-mail</th>
          </tr>
          <tr>
            <td>1</td>
            <td>อภิชาต</td>
            <td>พาณิชย์</td>
            <td>081111111</td>
            <td>mail@gmail.com</td>
          </tr>
          <tr>
            <td>2</td>
            <td>ปานเทพ</td>
            <td>ผ่องเพ็ญ</td>
            <td>081111112</td>
            <td>mail@gmail.com</td>
          </tr>
          <tr>
            <td>3</td>
            <td>ปวีณา</td>
            <td>แสงดาว</td>
            <td>081111113</td>
            <td>mail@gmail.com</td>
          </tr>
          <tr>
            <td>4</td>
            <td>รื่นฤดี</td>
            <td>ปรัชญา</td>
            <td>081111114</td>
            <td>mail@gmail.com</td>
          </tr>
        </table>
      </center>
    </div>
  </body>
</html>
